{% extends 'baseperfil.html' %}
{% load static %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/style_crear_oferta.css' %}">

<h2 class="titulo-seccion">🟢 Publicar oferta para contratar un profesional independiente</h2>
<p class="descripcion-seccion">Completa este formulario para ofrecer un trabajo a trabajadores independientes.</p>

{% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}

<form method="POST">
  {% csrf_token %}

  <label for="titulo">Título:</label>
  <input type="text" name="titulo" required placeholder="Ej: Necesito técnico de lavadoras">

  <label for="descripcion">Descripción del trabajo:</label>
  <textarea name="descripcion" rows="4" required placeholder="Describe lo que necesitas que se realice..."></textarea>

  <label for="ubicacion">Ubicación:</label>
  <input type="text" name="ubicacion" required placeholder="Ej: Medellín, Laureles">

  <label for="modo_trabajo">Modo de trabajo:</label>
  <select name="modo_trabajo" required>
    <option value="presencial">Presencial</option>
    <option value="remoto">Remoto</option>
    <option value="hibrido">Híbrido</option>
  </select>

  <label for="rango_pago">Rango de pago:</label>
  <input type="text" name="rango_pago" required placeholder="Ej: $100.000 - $150.000">

  <label for="fecha_limite">Fecha límite para aplicar:</label>
  <input type="date" name="fecha_limite" required>

  <label for="categoria">Tipo de servicio requerido:</label>
  <select name="categoria" required>
    <option value="Electricista">Electricista</option>
    <option value="Diseñador Gráfico">Diseñador Gráfico</option>
    <option value="Programador">Programador</option>
    <option value="Plomero">Plomero</option>
    <option value="Jardinero">Jardinero</option>
    <option value="Otro">Otro</option>
  </select>

  <label for="descripcion_profesion">Describe la profesión si seleccionaste "Otro":</label>
  <input type="text" name="descripcion_profesion" placeholder="Ej: Paseador de perros">

  <button type="submit">✅ Publicar Oferta</button>
</form>

<style>
  .titulo-seccion {
    font-size: 28px;
    font-weight: bold;
    color: #065f46;
    margin-bottom: 8px;
    border-left: 6px solid #10b981;
    padding-left: 12px;
    background: linear-gradient(to right, #ecfdf5, #ffffff);
    border-radius: 6px;
    padding: 12px 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .descripcion-seccion {
    margin-bottom: 20px;
    font-size: 15px;
    color: #334155;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 600px;
    margin-top: 10px;
  }

  input, select, textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #a7f3d0;
    font-size: 14px;
    background-color: #f0fdf4;
    color: #1f2937;
  }

  input:focus, select:focus, textarea:focus {
    border-color: #10b981;
    outline: none;
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.3);
  }

  button {
    background-color: #065f46;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
    transition: background-color 0.3s ease;
    border: none;
  }

  button:hover {
    background-color: #047857;
  }

  .messages {
    margin-bottom: 15px;
    padding: 12px;
    background-color: #d1fae5;
    color: #065f46;
    border-left: 6px solid #10b981;
    border-radius: 6px;
    list-style: none;
    font-weight: 500;
  }

  .messages li {
    padding: 4px 0;
  }
</style>
{% endblock %}
