{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - ProJobs</title>
  <link rel="stylesheet" href="{% static 'css/styleini.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="auth-wrapper">
  <div class="auth-card">

    <div class="auth-image">
      <a href="{% url 'index' %}">
        <img src="{% static 'img/logotipo.png' %}" alt="ProJobs Logo">
      </a>
    </div>

    <div class="auth-form">
      <h2>Crear cuenta</h2>

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        {% if messages %}
          <ul class="messages">
            {% for message in messages %}
              <li class="
                {% if 'success' in message.tags %}msg-success
                {% elif 'warning' in message.tags %}msg-warning
                {% elif 'error' in message.tags %}msg-error
                {% else %}msg-info{% endif %}
              ">{{ message }}</li>
            {% endfor %}
          </ul>
        {% endif %}

        <input type="text" name="nombre" placeholder="Nombre" value="{{ nombre|default_if_none:'' }}" required>
        <input type="text" name="apellido" placeholder="Apellido" value="{{ apellido|default_if_none:'' }}" required>
        <input type="email" name="correo" placeholder="Correo electrónico" value="{{ correo|default_if_none:'' }}" required>
        <input type="password" name="password" placeholder="Contraseña" required>

        <select name="rol" class="select-rol" required>
          <option value="" disabled {% if not rol %}selected{% endif %}>Selecciona tu rol</option>
          <option value="2" {% if rol == "2" %}selected{% endif %}>Cliente</option>
          <option value="3" {% if rol == "3" %}selected{% endif %}>Trabajador</option>
        </select>

        <div class="dropzone" id="dropzone">
          <p>Arrastra tu foto aquí o haz clic para seleccionar</p>
          <input type="file" name="foto" id="foto" accept="image/*" hidden>
        </div>

        <button type="submit">Registrarme</button>
      </form>
    </div>

  </div>
</div>

<style>
  .msg-success { color: #2e7d32; }  /* verde */
  .msg-warning { color: #ff8f00; }  /* naranja */
  .msg-error   { color: #d32f2f; }  /* rojo */
  .msg-info    { color: #1976d2; }  /* azul */
</style>

<script>
  const dropzone = document.getElementById('dropzone');
  const fileInput = document.getElementById('foto');

  dropzone.addEventListener('click', () => fileInput.click());
  dropzone.addEventListener('dragover', (e) => {
    e.preventDefault();
    dropzone.classList.add('dragging');
  });
  dropzone.addEventListener('dragleave', () => {
    dropzone.classList.remove('dragging');
  });
  dropzone.addEventListener('drop', (e) => {
    e.preventDefault();
    dropzone.classList.remove('dragging');
    fileInput.files = e.dataTransfer.files;
  });

  document.addEventListener('contextmenu', e => e.preventDefault());
  document.addEventListener('keydown', e => {
    if (e.key === "F12" || (e.ctrlKey && e.shiftKey && (e.key === "I" || e.key === "J")) || (e.ctrlKey && e.key === "U")) {
      e.preventDefault();
    }
  });
</script>

</body>
</html>
