{% extends 'baseperfil.html' %}

{% block title %}Chats - Admin{% endblock %}

{% block content %}
<div class="container mx-auto mt-10">
    <h2 class="text-3xl font-bold mb-8 text-center">Chats Registrados</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for chat in chats %}
        <div class="p-4 bg-white rounded shadow hover:shadow-lg transition">
            <p class="text-lg font-semibold mb-2">
                {{ chat.usuario1.nombre }} {{ chat.usuario1.apellido }} 
                <i class="fas fa-comments mx-2"></i> 
                {{ chat.usuario2.nombre }} {{ chat.usuario2.apellido }}
            </p>
            <a href="{% url 'admin_ver_chat' chat.usuario1.id chat.usuario2.id %}" 
               class="inline-block mt-2 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">
                Ver conversación
            </a>
        </div>
        {% empty %}
        <p>No hay chats registrados.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}

