{% extends 'baseperfil.html' %}
{% block content %}
<div class="container mx-auto mt-10">
    <h2 class="text-3xl font-bold mb-8">Panel de Administración</h2>

    <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
        <div class="bg-blue-100 p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold mb-2">Usuarios</h3>
            <p class="text-4xl">{{ total_usuarios }}</p>
        </div>
        <div class="bg-green-100 p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold mb-2">Ofertas</h3>
            <p class="text-4xl">{{ total_ofertas }}</p>
        </div>
        <div class="bg-yellow-100 p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold mb-2">Postulaciones</h3>
            <p class="text-4xl">{{ total_postulaciones }}</p>
        </div>
        <div class="bg-purple-100 p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold mb-2">Calificaciones</h3>
            <p class="text-4xl">{{ total_calificaciones }}</p>
        </div>
        <div class="bg-pink-100 p-6 rounded-lg shadow-md">
            <h3 class="text-xl font-semibold mb-2">Evidencias</h3>
            <p class="text-4xl">{{ total_evidencias }}</p>
        </div>
    </div>
</div>
{% endblock %}
