:root {
    --primary: #41BFA8;
    --secondary: #03A688;
    --white: #ffffff;
    --light: #F2F2F2;
    --dark: #343a40;
    --gradient: linear-gradient(135deg, #41BFA8, #03A688);
    --primary-dark: #028972;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
    padding-top: 80px;
}



.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 24px;
    font-weight: bold;
    color: var(--white);
}

.search-bar {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    max-width: 500px;
    padding: 12px;
    border: none;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
    transition: var(--transition);
}

.search-bar input:focus {
    box-shadow: var(--shadow-sm);
}



.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
    max-width: 80%;
}

.contact-card {
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: var(--shadow-sm);
    width: 100%;
    max-width: 700px;
    text-align: center;
    animation: fadeInUp 0.6s ease-in-out;
}

.contact-card h1 {
    font-size: 2.2rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.contact-card p {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid var(--light);
    border-radius: 12px;
    font-size: 1.1rem;
    color: var(--dark);
    transition: var(--transition);
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary);
    box-shadow: 0px 0px 10px rgba(65, 191, 168, 0.5);
}

.contact-form button {
    width: 100%;
    padding: 15px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
    animation: bounce 1.5s infinite;
}

.contact-form button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@media (max-width: 768px) {
    .contact-card {
        padding: 35px;
    }
}
