/* RESET Y FUENTE */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #eaf4f3;
}

/* TOPBAR */
.topbar {
  height: 64px;
  background-color: #02786e;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-img {
  height: 36px;
  border-radius: 12px;
  margin-right: 0.25rem;
}

/* BOTÓN DE CERRAR SESIÓN */
.logout-btn {
  background-color: #fff;
  color: #02786e;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}

.logout-btn:hover {
  background-color: #f1f1f1;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background-color: #035c52;
  color: white;
  position: fixed;
  top: 64px;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  gap: 0.5rem;
}

.nav-item {
  padding: 1rem 1.5rem;
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: background 0.3s;
}

.nav-item:hover,
.nav-item.active {
  background-color: #04917f;
  border-left: 4px solid #00c7a8;
}

/* CONTENIDO CENTRAL */
.main-content {
  margin-left: 220px;
  margin-top: 64px;
  padding: 2rem;
  min-height: calc(100vh - 64px);
  background-color: #f9fafa;
}

.main-content > * {
  max-width: 1000px;
  margin: 0 auto;
}

/* PERFIL */
.perfil-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.perfil-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #03A688, #028674);
  padding: 1.5rem;
  border-radius: 12px;
  color: white;
}

.perfil-foto-nombre {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.foto-perfil-grande {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  border: 4px solid white;
}

.btn-editar {
  background-color: white;
  color: #028674;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s ease;
}

.btn-editar:hover {
  background-color: #f0f0f0;
}

.perfil-detalles {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.card-info {
  flex: 1 1 250px;
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-info h4 {
  color: #028674;
  margin-bottom: 0.5rem;
}

.card-info p {
  font-size: 15px;
  color: #333;
}

/* NOTIFICACIONES */
.logout-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  position: relative;
}

.notificacion-wrapper {
  position: relative;
  cursor: pointer;
  font-size: 1.3rem;
}

.notificacion-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: red;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

.panel-notificaciones {
  position: absolute;
  top: 28px;
  right: 0;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  background-color: #ffffff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 200;
}

.panel-notificaciones div {
  background: #f6fefe;
  border-left: 4px solid #00b0a3;
  padding: 0.8rem;
  margin-bottom: 0.75rem;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.panel-notificaciones div:hover {
  background: #e6f7f6;
}

.panel-notificaciones strong {
  font-size: 0.9rem;
  font-weight: 600;
  color: #02786e;
}

.panel-notificaciones small {
  font-size: 0.75rem;
  color: #666;
}

.panel-notificaciones a {
  text-decoration: none;
  color: inherit;
}

.panel-notificaciones a:hover strong {
  text-decoration: underline;
}

.panel-notificaciones button {
  display: block;
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: #02786e;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
}

.panel-notificaciones button:hover {
  text-decoration: underline;
}

.notificacion-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: red;
  color: white;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 50%;
  z-index: 100;
  font-weight: bold;
}
