.historial-container {
  padding: 2rem;
  font-family: 'Poppins', sans-serif;
}

.historial-card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-left: 5px solid #02786e;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease;
}

.historial-card:hover {
  transform: translateY(-4px);
}

.historial-info p {
  margin: 0.5rem 0;
  color: #333;
}

.historial-form {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.historial-form select {
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  font-family: inherit;
}

.btn-actualizar {
  padding: 0.4rem 0.9rem;
  background-color: #02786e;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-actualizar:hover {
  background-color: #035c52;
}

.btn-eliminar {
  padding: 0.4rem 0.9rem;
  background-color: #c62828;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-eliminar:hover {
  background-color: #a32020;
}

.estado {
  font-weight: bold;
  padding: 0.2rem 0.6rem;
  border-radius: 6px;
  text-transform: capitalize;
}

.estado-pendiente {
  background-color: #fff3cd;
  color: #856404;
}

.estado-aceptado {
  background-color: #d4edda;
  color: #155724;
}

.estado-rechazado {
  background-color: #f8d7da;
  color: #721c24;
}
.historial-titulo {
  font-size: 1.8rem;
  font-weight: 600;
  color: #02786e;
  margin-bottom: 1.5rem;
  padding-left: 0;
}
