body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-section {
  padding: 6rem 1rem;
  background: linear-gradient(to right, #03A688, #028674);
  color: white;
  text-align: center;
  border-radius: 0 0 20px 20px;
}

.hero-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero-section span {
  color: #fffacd;
}

.hero-section p {
  margin-top: 1rem;
  font-size: 1.1rem;
}

section {
  padding: 4rem 1rem;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

section p {
  max-width: 800px;
  margin: 0 auto;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  width: 280px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card i {
  color: #028674;
  margin-bottom: 0.75rem;
  font-size: 2rem;
}

form {
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form input,
form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: inherit;
}

form button {
  background-color: #02786e;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #025f58;
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2rem;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  form {
    width: 100%;
  }
}
