.contenedor-boton-evidencia {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.btn-evidencia {
  background-color: #02786e;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-evidencia:hover {
  background-color: #035c52;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-contenido {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.modal-cerrar {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  font-weight: bold;
  color: #666;
  cursor: pointer;
}

.modal-cerrar:hover {
  color: #d00;
}

.modal-titulo {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #02786e;
}

.modal-form label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: #333;
}

.modal-form input,
.modal-form select,
.modal-form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-form textarea {
  resize: vertical;
}

.btn-enviar {
  background-color: #16a34a;
  color: white;
  padding: 0.75rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-enviar:hover {
  background-color: #15803d;
}

.hidden {
  display: none !important;
}
