.main-header {
  width: 100%;
  background-color: #02786e;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.brand img {
  height: 40px;
  border-radius: 8px;
}

.hamburger {
  display: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.nav-menu {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #b6f0e4;
}

.btn-login,
.btn-register {
  background: white;
  color: #02786e;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn-register {
  background-color: #00c7a8;
  color: white;
}

.btn-login:hover,
.btn-register:hover {
  background-color: #e1e1e1;
  color: #025f58;
}

/* RESPONSIVE NAV */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    padding-top: 1rem;
  }

  .nav-menu.show {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .nav-menu a {
    margin-bottom: 1rem;
  }

  .btn-login,
  .btn-register {
    width: 100%;
    text-align: center;
  }
}
.messages {
  margin-top: 1rem;
  padding: 0;
  list-style: none;
  animation: fadeIn 0.5s ease-in-out;
}

.messages li {
  position: relative;
  padding: 15px 20px 15px 15px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-weight: 500;
  transition: opacity 0.4s ease, transform 0.3s ease;
}

.messages li.success {
  background-color: #d4edda;
  color: #155724;
  border-left: 6px solid #28a745;
}

.messages li.error {
  background-color: #f8d7da;
  color: #721c24;
  border-left: 6px solid #dc3545;
}

.messages li .close {
  position: absolute;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  color: inherit;
  background: none;
  border: none;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; transform: translateY(0); }
  to   { opacity: 0; transform: translateY(-10px); }
}

.hide-message {
  animation: fadeOut 0.4s ease forwards;
}
