body {
  background: linear-gradient(to right, #f0fdf4, #e0f7f1);
  font-family: 'Poppins', sans-serif;
}

.profile-edit-wrapper {
  display: flex;
  justify-content: center;
  padding: 3rem 1rem;
}

.profile-card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  backdrop-filter: blur(16px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
  padding: 2rem;
  color: #333;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.96); }
  to { opacity: 1; transform: scale(1); }
}

.avatar-section {
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
}

.avatar-label {
  display: inline-block;
  cursor: pointer;
  position: relative;
}

.avatar-label img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #02786e;
}

.avatar-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(2, 120, 110, 0.7);
  color: white;
  font-size: 0.8rem;
  padding: 4px 0;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.avatar-label:hover .avatar-overlay {
  opacity: 1;
}

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-field {
  display: flex;
  flex-direction: column;
}

.form-field label {
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: #02786e;
}

.form-field input,
.form-field select {
  padding: 0.7rem 1rem;
  border: none;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
  color: #000;
  outline: none;
  box-shadow: inset 0 0 0 1px #ccc;
  transition: all 0.2s ease;
}

.form-field input:focus,
.form-field select:focus {
  box-shadow: 0 0 0 2px #02786e;
}

.save-button {
  margin-top: 1rem;
  padding: 0.9rem;
  background-color: #02786e;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  background-color: #025f58;
}

.messages {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
  color: #d8000c;
  font-size: 0.9rem;
}
.live-message {
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

.success-message {
  background-color: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}
