body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #028674, #03a688);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.auth-wrapper {
  width: 100%;
  max-width: 960px;
  padding: 1rem;
}

.auth-card {
  display: flex;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  min-height: 500px;
}

.auth-image {
  background: #e6f9f7;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.auth-image img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid #ffffff;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.auth-image img:hover {
  transform: scale(1.05);
}

.auth-form {
  flex: 1;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-form h2 {
  margin-bottom: 2rem;
  color: #02786e;
  text-align: center;
}

.auth-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form input {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.auth-form button {
  padding: 0.9rem;
  background-color: #02786e;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.auth-form button:hover {
  background-color: #025f58;
}

.messages {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
  color: #d8000c;
  font-size: 0.9rem;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .auth-card {
    flex-direction: column-reverse;
  }

  .auth-image {
    padding: 1.5rem;
  }

  .auth-form {
    padding: 2rem 1.5rem;
  }
}
.dropzone {
  border: 2px dashed #aaa;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 15px;
  background-color: #f9f9f9;
}

.dropzone.dragging {
  background-color: #e0e0e0;
  border-color: #555;
}
.select-rol {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: none;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.select-rol:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  outline: none;
}
