:root {
    --primary: #41BFA8;
    --secondary: #03A688;
    --white: #ffffff;
    --light: #F2F2F2;
    --dark: #343a40;
    --gradient: linear-gradient(135deg, #41BFA8, #03A688);
    --primary-dark: #028972;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
    color: var(--dark);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Estilo principal del navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: linear-gradient(90deg, #2ECC71 0%, #17A589 100%);
    color: white;
    border-radius: 0 0 10px 10px;
    flex-wrap: wrap;
    position: relative;
}

/* Logo y nombre */
.brand-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.brand-name {
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
}

/* Menú de navegación */
.desktop-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: white;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #d1f2eb;
}

/* Botones de sesión */
.auth-buttons {
    display: flex;
    gap: 1rem;
}

.btn-login {
    border: 2px solid #17A589 ;
    color: white;
    background: transparent;
    padding: 0.4rem 1.2rem;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-login:hover {
    background-color: #148f77;
}

.btn-primary {
    background-color: #17A589 ;
    color: white;
    padding: 0.4rem 1.2rem;
    border-radius: 30px;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Botón hamburguesa */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
}

/* Responsivo */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .desktop-nav {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 1rem;
    }

    .desktop-nav.show {
        display: flex;
    }

    .auth-buttons {
        flex-direction: column;
        width: 100%;
    }

    .nav-menu {
        flex-direction: column;
        width: 100%;
    }

    .nav-link {
        justify-content: flex-start;
    }
}

/* ---------- HERO SECTION ---------- */
.hero-section {
    padding: 100px 0 100px;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-text span {
    color: var(--primary);
}

.hero-subtitle {
    font-size: 1.1rem;
    margin-bottom: 25px;
    color: #555;
}

.hero-cta {
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: #555;
}

/* ---------- PROFESIONALES SHOWCASE ---------- */
.professionals-showcase {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.professional-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    width: 120px;
    height: 120px;
}

.professional-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-badge {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: var(--primary);
    color: white;
    padding: 3px 8px;
    font-size: 0.75rem;
    border-radius: 6px;
}

/* ---------- FEATURES ---------- */
.features-section {
    padding: 60px 0;
    background-color: #fff;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.feature-card {
    background-color: var(--light);
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow-sm);
    text-align: center;
}

.feature-icon {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 15px;
}

/* ---------- TESTIMONIALS ---------- */
.testimonials-section {
    padding: 60px 0;
    background-color: var(--light);
}

.testimonials-slider {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.testimonial-card {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: var(--shadow-sm);
}

.testimonial-content .rating {
    color: #ffc107;
    margin-bottom: 10px;
}

.testimonial-text {
    font-style: italic;
    color: #555;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* ---------- FOOTER ---------- */
.main-footer {
    background: var(--gradient);
    color: var(--white);
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
}

.footer-logo {
    height: 40px;
}

.footer-brand {
    max-width: 300px;
}

.footer-description {
    font-size: 0.95rem;
    margin-top: 10px;
}

.social-links {
    margin-top: 15px;
    display: flex;
    gap: 10px;
}

.social-link {
    font-size: 1.2rem;
    color: var(--white);
    transition: var(--transition);
}

.social-link:hover {
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.links-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.links-list {
    list-style: none;
    padding: 0;
}

.footer-link {
    display: block;
    color: var(--white);
    font-size: 0.9rem;
    margin-bottom: 8px;
    transition: var(--transition);
}

.footer-link:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 0.85rem;
}

/* ---------- HAMBURGER MENU ---------- */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 4px 0;
    transition: 0.3s ease;
}

/* ---------- MOBILE NAV ---------- */
.mobile-nav {
    display: none;
    background-color: var(--primary);
    padding: 20px;
}

.mobile-nav.active {
    display: block;
}

.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}

.mobile-link {
    display: block;
    color: var(--white);
    padding: 10px 0;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-auth {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 991px) {
    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-cta {
        justify-content: center;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        justify-content: center;
    }
}
